{
  "version": 2,
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "PORT=4173 BASE_PATH=/ pnpm --filter @workspace/jsonx run build",
  "outputDirectory": "artifacts/jsonx/dist/public"
}